# SharedLibraryProject

./: .gitignore  pom.xml
BrowserLibraryModule/: pom.xml
BrowserLibraryModule/src/main/java/com/Automation/SharedLibrary/: Browser.java  BrowserFactory.java  BrowserType.java  DeviceType.java  Logging.java  PropertyReader.java  SharedDriver.java
BrowserLibraryModule/src/test/java/com/Automation/SharedLibrary/: RandomTest.java
SeleniumLibraryModule/: pom.xml
SeleniumLibraryModule/src/main/java/com/Automation/SharedLibrary/: SeleniumLib.java
